<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras en línea</title>
    <link href="proyecto.css" rel="stylesheet" type="text/css" />
    <style>
        a.btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        a.btn:hover {
            background-color: #0056b3;
        }
        header {
            position: absolute;
            top: 0;
            right: 0;
        }

        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header li {
            display: inline-block;
            color: white;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .checkout-form {
            width: 300px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px #000;
            text-align: center;
        }
        .checkout-form h2 {
            margin-bottom: 20px;
        }
        .checkout-form input[type="text"],
        .checkout-form input[type="email"],
        .checkout-form input[type="tel"],
        .checkout-form input[type="address"],
        .checkout-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        .checkout-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0099ff;
            border: 0;
            color: #ffffff;
            font-size: 16px;
        }
    </style>       
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" class="btn">Regresar</a></li>
        </ul>
    </header>

    <div class="checkout-form">
        <h2>Finaliza tu compra</h2>
        <form>
            <input type="text" placeholder="Nombre completo" required><br>
            <input type="email" placeholder="Correo electrónico" required><br>
            <input type="tel" placeholder="Teléfono" required><br>
            <input type="text" placeholder="Dirección" required><br>
            <input type="password" placeholder="Método de pago (tarjeta)" required><br>
            <button type="submit">Realizar compra</button>
        </form>
    </div>
</body>
</html>
